{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "ExpirationInDays": 0,
    "SecretKey": ""
  }
}
